<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, minimal-ui">
	<title>个人简历-前端开发</title>
	<meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
</head>
<style>
body{
	font-size: 14px;
	background-color: #ccc;
	font-family: 'Helvetica Neue',Helvetica,'Lucida Grande',Arial,'Hiragino Sans GB',微软雅黑,'WenQuanYi Micro Hei',STHeiti,SimSun,sans-serif;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{*+height:1%;}
a{
	text-decoration: none;
}
ul li {
	list-style: none;
}
.imgView{
	position: fixed;
    top: 0;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
}
.imgView .arrow,.shut{
	position: absolute;
	cursor: pointer;
}
.imgView ul{
	
}
.imgView ul>*{
	width: 100%;
	height: 100%;
	float: left;
}
.imgView img{
	max-width: 100%;
	max-height: 100%;
	display: block;
	margin:0 auto;
}
.container{
	width: 1190px;
	margin: 0 auto;
	display: -webkit-box;
	min-height: 100%;
}
.baseInfo{
	width: 28%;
	background: #00bfa5;
	/*background-image:-webkit-linear-gradient(to bottom , #02B295, #099f96);
	background-image:linear-gradient(to bottom , #02B295, #099f96);*/
	color: #fff;
	padding-bottom: 0;
}
.infoList h3{
	color: #02B295;
	font-size: 16px;
}
.infoList .title{
	padding-left: 20px;
	line-height: 45px;
	background-color: #fff;
	border-bottom-right-radius: 50px;
	border-top-right-radius: 50px;
}
.infoList>li{
	padding-right: 10px;
	padding-left: 10px;
}
.infoList>li .text{
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 26px;
}
.infoList .text .progress{
	width: 160px;
	height: 20px;
	background-color: #00796b;
	display: inline-block;
	vertical-align: middle;
	margin-left: 12px;
	border-radius: 30px;
	position: relative;
	overflow: hidden;
}
.infoList .text  p{
	line-height: 30px;
	display: table-row;
}
.infoList .text .tit{
	display: table-cell;
}
.infoList .icon{
	height: 20px;
	vertical-align: middle;
	margin-right: 6px;
}

.progress .value{	
	background-color: #fff;
	display: inline-block;
	height: 100%;
}
.portrait{
	text-align: center;
	overflow: hidden;
	padding: 60px;
	padding-bottom: 24px;
}
.portrait img{
    width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
    background: #fff;
    padding: 5px;
    box-shadow: 4px 5px 1px rgba(0,0,0,.1);
}
/**/
.main{
	width: 72%;
	background-color: #fff;
	padding-left: 25px;
	padding-top: 30px;
}
.main .experience{
	margin-bottom: 22px;
	margin-top: 16px;
	padding-right: 20px;
}
.main .mainTitle{
	font-size: 18px;
	color: #007A6C;
	border-bottom: 1px solid #007A6C;
}
.experience p {
	color: #777777;
	margin-top: 10px;
	padding-left: 40px;
}
.main .title{
	color: #02B295;
	font-size: 16px;
}
.works ul{
	border-left: 2px solid #007A6C;
	padding-left: 32px;
	margin-top: 16px;
	margin-left: 10px;
}
.works .title span{
	color: #777777;
	margin-left: 10px;
	font-weight: 400;
	font-size: 14px;
	color: #999;
}
.list{
	position: relative;
	margin-bottom: 45px;
}
.list:after{
	content: "";
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background-color: #007A6C;
	position: absolute;
	top: 0;
	left:-40px;
}
.list .worksName{
	font-size: 14px;
	color: #000;
	line-height: 22px;
}
.list .worksName .view{
	border-radius: 4px;
	border:1px solid #4db6ac;
	color: #4db6ac;
	padding: 4px;
	margin-left: 10px;
}
.list .worksName .msg{
	color: #999;
	font-size: 14px;
	font-weight: 400;
}
.list .worksName .view img{
	vertical-align: middle;
	height: 14px;
	display: inline-block;
	padding: 0 4px;
}
.list .introduce{
	line-height: 18px;
	color: #777777;
	margin-top: 6px;
}
.list .imgGroup{
	overflow-x: hidden;
	max-width: 100%;
	margin-top: 4px;
}
.list .imgGroup img{
	max-height: 200px;
}
</style>
<body>
	<div class="container">
		<aside class="baseInfo">
			<div class="portrait">
				<img src="portrait.jpg" alt="">
				<span class="name">[ 梁锦发 ]</span>
			</div>
			<ul class="infoList">
				<li>
					<h3 class="title"><img class="icon" src="tip.png" alt="">BaseInfo  基本信息 -----------</h3>
					<div class="text">
						<p>年龄：23岁<br>学历：全日制大专<br>毕业院校：广东外语艺术职业学院<br>专业：计算机多媒体技术</p>
					</div>
				</li>
				<li>
					<h3 class="title"><img class="icon" src="tip.png" alt="">Application  应聘岗位 -----------</h3>
					<div class="text">
						<p>应聘岗位：前端开发</p>
					</div>
				</li>
				<li>
					<h3 class="title"><img class="icon" src="tip.png" alt="">Contact  联系方式 -----------</h3>
					<div class="text">
						<p>手机号码：18825059405<br>邮箱：1030493599@qq.com</p>
					</div>
				</li>
				<li>
					<h3 class="title"><img class="icon" src="tip.png" alt="">TechList  职业技能 -----------</h3>
					<div class="text skill">
						<p><span class="tit">原生javascript</span><span class="progress"><span class="value" style="width:70%;"></span></span></p>
						<p><span class="tit">JQuery/Zepto</span><span class="progress"><span class="value" style="width:70%;"></span></span></p>
						<p><span class="tit">Vue.js</span><span class="progress"><span class="value" style="width:80%;"></span></span></p>
						<p><span class="tit">bootstrap</span><span class="progress"><span class="value" style="width:40%;"></span></span></p>
						<p><span class="tit">webpack</span><span class="progress"><span class="value" style="width:60%;"></span></span></p>
						<p><span class="tit">node.js</span><span class="progress"><span class="value" style="width:40%;"></span></span></p>
						<p><span class="tit">scss/css/HTML</span><span class="progress"><span class="value" style="width:70%;"></span></span></p>
						<p><span class="tit">Photoshop</span><span class="progress"><span class="value" style="width:80%;"></span></span></p>
						<p><span class="tit">Illustrator</span><span class="progress"><span class="value" style="width:70%;"></span></span></p>
					</div>
				</li>
			</ul>
		</aside>
		<aside class="main">
			<h2 class="mainTitle">Experience.项目与工作经验</h2>
			<div class="experience">
				<div>
					<h3 class="title">广州开利网络科技有限公司（ 2015.9 - 2017.3 ）</h3>
					<p>工作职责：负责按交互原型图设计出页面，并切图，写基本的JS，或参与UI方面。</p>
				</div>				
			</div>
			<div class="works">
				<h3 class="title">个人项目<span>(由于挂载在外国网站访问会比较慢可能会出现资源请求超时或跨域等问题，另数据对接版或因接口改动而报错，必要时可以下载源码并建议使用Chrome查看。)</span></h3>
				<ul>
					<li class="list">
							<h4 class="worksName">Vue-AduioPlayer（音乐播放器）<a href="https://phone18825059405.github.io/audio/" target="_blank" class="view"><img src="entry.png" alt="">ajax对接版</a><a href="https://github.com/phone18825059405/audio/" target="_blank" class="view"><img src="code.png" alt="">ajax对接版源码</a><a href="https://phone18825059405.github.io/webApp-musicPlayer/" target="_blank" class="view"><img src="view.png" alt="">Demo</a><a href="https://github.com/phone18825059405/webApp-musicPlayer" target="_blank" class="view"><img src="code.png" alt="">源码</a></h4>
							<p class="introduce">实现的功能：播放与暂停、随机播放、顺序播放、循环播放、上/下一首、滑屏（滑动，单触摸）控制播放时间段，响应式滚动字幕，有数据对接版本和单独播放器版本。数据对接版数据来源于酷我音乐</p>
							<div class="imgGroup">
								<span><img data-src="1-2.jpg" alt=""></span>
								<span><img data-src="1-3.jpg" alt=""></span>
								<span><img data-src="1-4.jpg" alt=""></span>
								<span><img data-src="1-5.jpg" alt=""></span>
							</div>
					</li>
					<li class="list">
							<h4 class="worksName">Vue.js版饿了么（订餐系统）<a href="https://phone18825059405.github.io/hunger/" target="_blank" class="view"><img src="entry.png" alt="">ajax对接版</a><a href="https://github.com/phone18825059405/hunger/" target="_blank" class="view"><img src="code.png" alt="">ajax对接版源码</a></h4>
							<p class="introduce">实现了基本的购物流程。利用localhost缓存订单，包括上一笔订单(这样使得重新刷新页面上次所选商品还存在),搜索记录缓存等；检测营业时间，不在营业时间内无法下单；搜索结果的排序与筛选（实际上是后台直接返回，只是接口改了下参数）。</p>
							<div class="imgGroup">
								<span><img data-src="6-1.jpg" alt=""></span>
								<span><img data-src="6-2.jpg" alt=""></span>
								<span><img data-src="6-3.jpg" alt=""></span>
								<span><img data-src="6-4.jpg" alt=""></span>
								<span><img data-src="6-5.jpg" alt=""></span>
								<span><img data-src="6-6.jpg" alt=""></span>
							</div>
					</li>
					<li class="list">
							<h4 class="worksName">Vue.js版聚划算（商城购物webApp）<a href="https://phone18825059405.github.io/juhuasuan/#/" target="_blank" class="view"><img src="view.png" alt="">Demo</a><a href="https://github.com/phone18825059405/juhuasuan" target="_blank" class="view"><img src="code.png" alt="">源码</a><a href="https://phone18825059405.github.io/jsonp_juhuasuan/#/" target="_blank" class="view"><img src="entry.png" alt="">jsonp对接Demo</a><span class="msg">(接口会不定时改动，有可能会报错)</span></h4>
							<p class="introduce">vue.js+webpack+vue-router+vue-lazyload+zepto等打造的单/多页面混合应用。首页导航使用SPA,可实现完整购物流程。实现功能包括：库存查询，购物车修改删除，生成订单等。有数据交换页面均使用localStorage。</p>
							<div class="imgGroup">
								<span><img data-src="4-1.jpg" alt=""></span>
								<span><img data-src="4-3.jpg" alt=""></span>
								<span><img data-src="4-4.jpg" alt=""></span>
								<span><img data-src="4-5.jpg" alt=""></span>
								<span><img data-src="4-6.jpg" alt=""></span>
								<span><img data-src="4-7.jpg" alt=""></span>
							</div>
					</li>
					<li class="list">
							<h4 class="worksName">Aliexpress（购物商城webApp）<a href="https://phone18825059405.github.io/webapp-shop/" target="_blank" class="view"><img src="view.png" alt="">Demo</a><a href="https://github.com/phone18825059405/webapp-shop" target="_blank" class="view"><img src="code.png" alt="">源码</a></h4>
							<p class="introduce">花瓣网上的一个设计稿，看着不错就拿来做了。实现商品的排序筛选，商品图片的触摸缩放，购物车的添加删除。几个页面之间的数据存储使用localStorage。</p>
							<div class="imgGroup">
								<span><img data-src="2-1.jpg" alt=""></span>
								<span><img data-src="2-2.jpg" alt=""></span>
								<span><img data-src="2-3.jpg" alt=""></span>
								<span><img data-src="2-5.jpg" alt=""></span>
								<span><img data-src="2-6.jpg" alt=""></span>
								<span><img data-src="2-7.jpg" alt=""></span>
							</div>
					</li>
					<li class="list">
							<h4 class="worksName">Vue.js版豆瓣（社区网webApp）<a href="https://phone18825059405.github.io/douban/#/" target="_blank" class="view"><img src="view.png" alt="">Demo</a><a href="https://github.com/phone18825059405/douban" target="_blank" class="view"><img src="code.png" alt="">源码</a></h4>
							<p class="introduce">vue.js + webpack + vue-router SPA应用(singlePageApp)</p>
							<div class="imgGroup">
								<span><img data-src="3-1.jpg" alt=""></span>
								<span><img data-src="3-2.jpg" alt=""></span>
								<span><img data-src="3-3.jpg" alt=""></span>
								<span><img data-src="3-4.jpg" alt=""></span>
								<span><img data-src="3-5.jpg" alt=""></span>
							</div>
					</li>					
					<li class="list">
							<h4 class="worksName">软件公司官网桌面端 <a href="https://phone18825059405.github.io/TianFangHongChuang/" target="_blank" class="view"><img src="view.png" alt="">Demo</a><a href="https://github.com/phone18825059405/TianFangHongChuang" target="_blank" class="view"><img src="code.png" alt="">源码</a></h4>
							<p class="introduce">html5 + css3 的企业网</p>
							<div class="imgGroup">
								<span><img data-src="5-1.jpg" alt=""></span>
								<span><img data-src="5-2.jpg" alt=""></span>
								<span><img data-src="5-3.jpg" alt=""></span>
								<span><img data-src="5-4.jpg" alt=""></span>
								<span><img data-src="5-5.jpg" alt=""></span>
							</div>
					</li>
				</ul>
			</div>
		</aside>
	</div>
	<div class="imgView" style="display: none;">
		<div style="width:60%;height: 100%;overflow:hidden;">
			<ul style="height: 100%;-webkit-transition:transform 300ms ease" class="clearfix"></ul>
		</div>
		<div>
			<span class="arrow" style="left: 0;"  data-dir="left"><img src="right.png" alt="" style="width:100%;transform: rotate(180deg)"></span>
			<span class="arrow" style="right: 0;" data-dir="right"><img src="right.png" alt="" style="width:100%;"></span>
			<span class="arrow shut" style="top:10px;right: 10px;"><img src="shut.png" alt="" style="width:100%;"></span>
		</div>		
	</div>
</body>
<script type="text/javascript">
	var moveDist;//移动距离
	var curIndex = 0;
	var len;

	var imgs = document.querySelectorAll('img[data-src]');
	var viewC = document.querySelector('.imgView');
	var ul = viewC.querySelector('ul');

	Array.prototype.forEach.call(imgs,function(item){
		item.src = item.getAttribute('data-src')
		item.onclick = viewImgs
	})

	Array.prototype.forEach.call(document.querySelectorAll('.arrow[data-dir]'),function(item){
		item.onclick = move
	})

	document.querySelector('.shut').onclick = function(){
		ul.innerHTML = '';
		viewC.style.display = 'none'
	}

	function viewImgs(e){
		var target = e.target;
		var imgC = target.parentElement.parentElement;
		len = imgC.children.length;

		moveDist = 100 / len;

		ul.innerHTML = '';

		ul.innerHTML = imgC.innerHTML;
		ul.style.width = imgC.children.length * 100 +'%';
		viewC.style.display = '-webkit-box';

		Array.prototype.forEach.call(document.querySelectorAll('.imgView ul span'),function(item){
			item.style.width = 100 / len + '%';
		})

		Array.prototype.forEach.call(document.querySelectorAll('.arrow'),function(item){
			item.style.width = window.innerWidth * 0.05 +'px';
			if(item.getAttribute('data-dir')){
				item.style.marginTop = -window.innerWidth *0.05 /2 +'px';
			}			
		})

		if(window.innerWidth / window.innerHeight < 1){
			console.log('yes')
			Array.prototype.forEach.call(viewC.querySelectorAll('ul span'),function(item){
				//
				console.log(item.children[0].offsetHeight)
				item.style.paddingTop = (window.innerHeight - item.children[0].offsetHeight) /2 +'px';
				
			})
		}
	}

	function move(e){
		var target = e.currentTarget;
		var direction = target.getAttribute('data-dir');

		if(direction === 'left'){	
			curIndex -= 1;
			curIndex = curIndex<0?0:curIndex;
		}else{
			curIndex += 1;
			curIndex = curIndex>=len?len-1:curIndex;			
		}

		console.log(curIndex)

		ul.style.webkitTransform = 'translate3d('+(-curIndex*moveDist)+'%,0,0)';
	}

</script>
</html>